<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityID" />
    </Key>
    <Property Name="CityID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OurPrice" Type="Double" />
    <Property Name="OtherPrice" Type="Double" />
    <Property Name="Hours" Type="Int32" />
    <Property Name="PaidStatus" Type="Byte" />
    <Property Name="Package" Type="Int32" />
    <Property Name="User" Type="Int32" />
    <Property Name="Route" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Package1" Relationship="Self.FK_Package" FromRole="Order" ToRole="Package" />
    <NavigationProperty Name="User1" Relationship="Self.FK_User" FromRole="Order" ToRole="User" />
  </EntityType>
  <EntityType Name="Package">
    <Key>
      <PropertyRef Name="PackageId" />
    </Key>
    <Property Name="PackageId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Weight" Type="Double" Nullable="false" />
    <Property Name="Height" Type="Int32" Nullable="false" />
    <Property Name="Depth" Type="Int32" Nullable="false" />
    <Property Name="Width" Type="Int32" Nullable="false" />
    <Property Name="Recommeded" Type="Byte" />
    <Property Name="SpecialGoods" Type="Int32" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Package" FromRole="Package" ToRole="Order" />
    <NavigationProperty Name="SpecialGood" Relationship="Self.FK_SpecialGoods" FromRole="Package" ToRole="SpecialGoods" />
  </EntityType>
  <EntityType Name="Route">
    <Key>
      <PropertyRef Name="RouteId" />
    </Key>
    <Property Name="RouteId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cities" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="SpecialGood">
    <Key>
      <PropertyRef Name="SpecialGoodsId" />
    </Key>
    <Property Name="SpecialGoodsId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Packages" Relationship="Self.FK_SpecialGoods" FromRole="SpecialGoods" ToRole="Package" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Admin" Type="Byte" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_User" FromRole="User" ToRole="Order" />
  </EntityType>
  <Association Name="FK_Package">
    <End Role="Package" Type="Self.Package" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Package">
        <PropertyRef Name="PackageId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Package" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SpecialGoods">
    <End Role="SpecialGoods" Type="Self.SpecialGood" Multiplicity="0..1" />
    <End Role="Package" Type="Self.Package" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SpecialGoods">
        <PropertyRef Name="SpecialGoodsId" />
      </Principal>
      <Dependent Role="Package">
        <PropertyRef Name="SpecialGoods" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cities" EntityType="Self.City" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Packages" EntityType="Self.Package" />
    <EntitySet Name="Routes" EntityType="Self.Route" />
    <EntitySet Name="SpecialGoods" EntityType="Self.SpecialGood" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Package" Association="Self.FK_Package">
      <End Role="Package" EntitySet="Packages" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_User" Association="Self.FK_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_SpecialGoods" Association="Self.FK_SpecialGoods">
      <End Role="SpecialGoods" EntitySet="SpecialGoods" />
      <End Role="Package" EntitySet="Packages" />
    </AssociationSet>
  </EntityContainer>
</Schema>