<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="15b427742980462e99f3776cc98f8b10" Name="Diagram1">
        <EntityTypeShape EntityType="Model.City" Width="1.5" PointX="5.75" PointY="5.5" />
        <EntityTypeShape EntityType="Model.Connection" Width="1.5" PointX="8" PointY="5" />
        <EntityTypeShape EntityType="Model.Order" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="Model.Package" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="Model.Route" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.SpecialGood" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="Model.sysdiagram" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="3" PointY="5.5" />
        <AssociationConnector Association="Model.FK_City1" />
        <AssociationConnector Association="Model.FK_City2" />
        <AssociationConnector Association="Model.FK_Package" />
        <AssociationConnector Association="Model.FK_User" />
        <AssociationConnector Association="Model.FK_SpecialGoods" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>